#app
VITE_APP_TITLE = "Ecommerce Development"
VITE_API_URL = "https://dummy.restapiexample.com/api/v1"
VITE_APP_MODE = "development"


# Sentry
VITE_SENTRY_DSN = "https://657f00d82af2c60677c88a718073656a@o4507210930585600.ingest.de.sentry.io/4507707889811536"
